+++
title = "Buy your own domain name at $1"
date = 2019-11-27
+++

# Buy your own domain name at $1
This is my first blog post. As my first blog I thought to explain how I set up my website. This is a really minimal website with no fancy things. I am not a web designer nor a great web developer. I just tried to display some content that's all.

